<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    h1 {
      display: block;
      margin-top: 50px;
      margin-left: 100px;
      /* margin-right: 0; */ 
    }
    h2 {
      display: block;
      margin-top: 50px;
      margin-left: 100px;
      /* margin-right: 0; */
    }
    .mainDiv{
        background-color: lightskyblue;
        /* padding-left: 25%;
        padding-right: 25%; */
        margin-left: 25%;
        margin-right: 25%;
        border-radius: 25px;
    }
    .mainForm{
        background-color: lightslategray;
        margin-left: 25%;
        float: left;
        padding-left: 100px;
        padding-top: 100px;
        padding-right: 100px;
        padding-bottom: 100px;
        border-radius: 25px;
    }
    </style>
<body>
    
    <div class="mainDiv">
    <h1>The Weather in <span id="theCity"></span></h1>
    <!-- <h1>The Weather in </h1><h1 id="theCity"></h1> -->
    <h2>is currently <span id="theTemp"></span> degrees!</h2>

    <!-- </p> id="theTemp"></h2> -->
    </div>

    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>

    <form class="mainForm">
        <label for="sTerm">Please Enter a Zip Code</label><br><br>
        <input type="text" id="sTerm"><br><br>
        <br><button type="submit" id="searchWeather">Get My Weather</button>
       
    </form>

    <script type="text/javascript">
    $(searchWeather).on("click", function(event){
    event.preventDefault();
    var zipCode = $("#sTerm").val();
    // var zipCode ="32771";
   var city=$(this).attr("city.name");
    var APIKey = "73310b5faf4ada3a2aad465913f033e9";
    var queryURL = "http://api.openweathermap.org/data/2.5/forecast?zip=" + zipCode + "&APPID=" + APIKey;


        $.ajax({
            url:queryURL,
            method:"GET"
        })

        .then(function(response) {
         
            localStorage.setItem("City", response.city.name);
            localStorage.setItem("Temperature", response.list[0].main.temp);
            
            // var myTemp=localStorage.getItem("Temperature", response.list[0].main.temp);

// Log the queryURL
// console.log(queryURL);

// // Log the resulting object
// console.log(response);
getCity();
getTemp();
    });

  function getCity(){
    var myCity = localStorage.getItem("City");
  document.getElementById("theCity").innerHTML = myCity;
  }

  function getTemp() {
  var myTemp = localStorage.getItem("Temperature");
  var tempF = (myTemp - 273.15) * 1.80 + 32;
  var a = parseInt(tempF);
  console.log(a);
  document.getElementById("theTemp").innerHTML = a;  
  
         
}
// getCity();
// getTemp();

// clearStor(); 

// function clearStor(){
//     localStorage.clear();
// }
   

});   
    
    
    </script>
</body>
</html>